VITE_MOVIE_API_KEY=67226aa63e1c16ef4a58bfaa8c0ca78b
VITE_API_KEY=AIzaSyBgbW9KvkHoOegbbLO9DOcobOVkMOFEA_0 
VITE_API_AUTHDOMAIN=netflix-clone-a976b.firebaseapp.com 
VITE_API_PROJECTID=netflix-clone-a976b 
VITE_API_STORAGEBUCKET=netflix-clone-a976b.firebasestorage.app
VITE_API_MESSAGINGSENDERID=905517924771 
VITE_API_APPID=1:905517924771:web:6c21d98e9e149ef049da16 